spring.application.name=msvc-vehiculos
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculos_db
spring.datasource.username=postgres
spring.datasource.password=Abc1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.grupodos.alquilervehiculos.msvc_vehiculos=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE